<resources>
    <string name="app_name">UfitItrack</string>
    <string name="athlete_first_hint">Enter athlete first name</string>
    <string name="athlete_last_hint">Enter athlete last name</string>
    <string name="new_athlete">New Athlete</string>
    <string name="show_subtitle">Show Total</string>
    <string name="hide_subtitle">Hide Total</string>
    <string name="subtitle_format">%1$d Athletes</string>
    <string name="athlete_firstname_label">First Name</string>
    <string name="athlete_lastname_label">Last Name</string>
    <string name="athlete_gender_label">Gender</string>
    <string name="athlete_gender_hint">Enter Gender</string>
    <string name="athlete_compliance_label">Compliance</string>
    <string name="athlete_compliance_hint">Enter Compliance</string>
    <string name="athlete_clean_label">Clean</string>
    <string name="athlete_clean_hint">Enter Clean</string>
    <string name="athlete_snatch_label">Snatch</string>
    <string name="athlete_snatch_hint">Enter Snatch</string>
    <string name="athlete_backsquat_label">Backsquat</string>
    <string name="athlete_backsquat_hint">Enter Backsquat</string>
    <string name="athlete_deadlift_label">Deadlift</string>
    <string name="athlete_deadlift_hint">Enter Deadlift</string>
    <string name="athlete_row_label">Row</string>
    <string name="athlete_row_hint">Enter Row</string>
    <string name="athlete_run_hint">Enter Run</string>
    <string name="athlete_run_label">Run</string>
    <string name="athlete_bodyweight_label">Bodyweight</string>
    <string name="athlete_bodyweight_hint">Enter Bodyweight</string>
    <string name="athlete_fit_label">Calculate Fitscore</string>
    <string name="athlete_fitscore_hint">Click Below to Calc</string>
    <string name="athlete_fitscore_label">Fitscore</string>
    <string name="athlete_first">Firstname</string>
    <string name="athlete_last">Lastname</string>
</resources>
